# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
# https://github.com/vivien/i3blocks/tree/master/scripts
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

[CPU]
label=CPU
command=ps -eo pcpu,comm | sort -k 1 -nr | head -1
interval=2

[cpu]
label=CPU
command=/usr/lib/i3blocks/cpu_usage
interval=2
min_width=100.00%
separator=true

#[CPU]
#label=CPU
#command=sensors | grep "Core 0" | awk '{print $3}'
#interval=10

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%
#separator=false

#[cpu]
#label=CPU
#command=/usr/libexec/i3blocks/cpu_usage
#interval=10
#min_width=100.00%
#separator=true

[load]
label=LOAD
command=/usr/lib/i3blocks/load_average
interval=10

[boot]
label=STARTUP
command=systemd-analyze | awk '{print $NF}'
interval=once
#color=#e97ac8

[Updates]
label=UPDATES
command=sudo pacman -Qu | wc -l
interval=10000

#[Nvidia]
#label=Nvidia
#command=nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader
#interval=10

[Kernel]
label=
command=uname -r
interval=once

[memory]
label=MEM
command=/usr/lib/i3blocks/memory
separator=true
interval=60

[download]
command=/usr/lib/i3blocks/bandwidth
min_width=00000 kB/s
align=right
#color=#00FF00
#color=#BAFF00
interval=1 # IMPORTANT

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#command=/usr/lib/i3blocks/iface
#instance=enp2s0
#color=#00FF00
#interval=10
#separator=false

#[wifi]
#command=/usr/lib/i3blocks/wifi
#instance=wlp3s0
#interval=10
#separator=false


# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#command=/usr/lib/i3blocks/battery
#label=BAT
#label=⚡
#instance=1
#interval=30


# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).

[disk]
instance=/
command=/usr/lib/i3blocks/disk
interval=60
separator=true

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[volume]
command=/usr/lib/i3blocks/volume
label=♪
instance=Master
#instance=PCM
interval=once
signal=10

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
